[prometheus_nodes]
vm1 ansible_host=172.232.107.154
#vm2 ansible_host=172.235.26.94
[all:vars]
ansible_user=root
#ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_private_key_file=ansible_ssh_private_key_file=~/.ssh/id_ed25519
#ansible_password={{ ansible_password }}
